<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #d5e1ef;
    }

    .container {
      padding: 18px;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 320px;
      height: fit-content;
      border-radius: 10px;

    }

    img {
      width: 288px;
      border-radius: 10px;
      margin-bottom: 30px;
    }

    h1,
    p {
      font-family: "Outfit";
      padding: 0px 12px 12px 0px;
    }

    h1 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
      color: hsl(218, 44%, 22%);
    }

    p {
      text-align: center;
      font-size: 15px;
      color: gray;
    }

    .attribution {
      margin-top: 30px;
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="" />
    <h1>Improve your front-end skills by building projects</h1>

    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to
      the next level
    </p>
  </div>
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your
      Name Here</a>.
  </div>
</body>

</html>